<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="./bootstrap-5.3.8/dist/css/bootstrap.css"
        />
        <script src="./bootstrap-5.3.8/dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="./css/custom.css" />
    </head>
    <body>
        <header class="navigation">
            <div class="container">
                <nav class="navbar justify-content-between align-items-center ">
                    <a class="navbar-brand" href="#">
                        <img
                            src="./img/logo.png"
                            alt="logo"
                            width="170"
                            height="30"
                            class="d-inline-block align-text-top"
                        />
                    </a>
                    <div class="nav">
                        <a class="nav-link" href="#" aria-current="page">Home</a>
                        <a class="nav-link" href="#">About us</a>
                        <a class="nav-link" href="#">Pages</a>
                        <a class="nav-link" href="#">Blogs</a>
                        <a class="nav-link" href="#">Contact us</a>
                    </div>
                </nav>
            </div>
            <hr class="">

        </header>

        <section class="hero gradiant">
            <div class=" container-fluid">
                <div class="row">
                    <div class="text-main col-md-6">
                        <p class="text-light">I'm <span class="text-black">Linda Susan</span>  Beauty & Lifestyle <div class="text-back"><span class="text-black">Influencer</span></div>  </p>
                    </div>
                    <div class="col-md-6">
                        <img class="" src="./img/women.png" alt="woman" />
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="social">
                <div class="d-flex justify-content-between wrap">

                    <div class="d-flex justify-content-between p-3 align-items-center border ">
                        <img src="./img/facebook1.png" alt="">
                        <div class="d-flex flex-column align-items-start  content">
                            <p class="m-0">Facebook</p>
                            <p class="m-0">20.5K followers</p>
                        </div>
                        <button class="btn gred-btn text-light m-l">
                            Follow Me
                        </button>
                    </div>
                    <div class="d-flex justify-content-between p-3 align-items-center border ">
                        <img src="./img/instagram1.png" alt="">
                        <div  class="d-flex flex-column align-items-start content">
                            <p class="m-0">Instagram</p>
                            <p class="m-0">25K followers</p>
                        </div>
                        <button class="btn gred-btn text-light m-l">
                            Follow Me
                        </button>
                    </div>
               
               
                    <div class="d-flex justify-content-between p-3 align-items-center border ">
                        <img src="./img/youtube1.png" alt="">
                        <div class="d-flex flex-column align-items-start content">
                            <p class="m-0">Youtube</p>
                            <p class="m-0">20.5K followers</p>
                        </div>
                        <button class="btn gred-btn text-light m-l">
                            Follow Me
                        </button>
                    </div>
                </div>
                
            </div>

            
            <div class="reels ">
                <p class="title-pink text-center">Latest Video Reels</p>
                <div class="row justify-content-between ">
    
                    <div class="col-3 reel reel-1 position-relative">
                        
                        <div class="reel-gradiant position-absolute start-0 bottom-0"></div>
                        
                       <span class="playbutton position-absolute top-50 start-50 translate-middle">
                            <div class=" position-relative ">
                                <div class="play-circle bg-light rounded-circle position-absolute  top-50 start-50 translate-middle"></div>
                                <img class="play-image position-absolute top-50 start-50" src="./img/PlayButton.png" alt="">
                            </div>
                        </span>
    
                        <div class="text position-absolute bottom-0 ">
                            <p class="">Long-lasting waterproof makeup</p>
                            <h5 class="">It was popularised in the 1960s with the <br> release of Letraset sheets containing..</h5>
                        </div>
    
                        <div class="all position-absolute bottom-0 end-0 text-center">
                            <div class="">
                                <img src="./img/heart1.png" alt="">
                                <p>20k</p>
                            </div>
                            <div>
                               <img src="./img/comment1.png" alt="">
                                <p>20k</p>
                                
                            </div>
                            <div>
                                <img src="./img/send1.png" alt="">
                                <p>20k</p>
                            </div>
                            
                        </div>
                    </div>
    
    
                    <div class="col-3 reel reel-2 position-relative">
                        
                        <div class="reel-gradiant position-absolute start-0 bottom-0"></div>
                        
                       <span class="playbutton position-absolute top-50 start-50 translate-middle">
                            <div class=" position-relative ">
                                <div class="play-circle bg-light rounded-circle position-absolute  top-50 start-50 translate-middle"></div>
                                <img class="play-image position-absolute top-50 start-50" src="./img/PlayButton.png" alt="">
                            </div>
                        </span>
    
                        <div class="text position-absolute bottom-0 ">
                            <p class="">Long-lasting waterproof makeup</p>
                            <h5 class="">It was popularised in the 1960s with the <br> release of Letraset sheets containing..</h5>
                        </div>
    
                        <div class="all position-absolute bottom-0 end-0 text-center">
                            <div class="">
                                <img src="./img/heart1.png" alt="">
                                <p>20k</p>
                            </div>
                            <div>
                               <img src="./img/comment1.png" alt="">
                                <p>20k</p>
                                
                            </div>
                            <div>
                                <img src="./img/send1.png" alt="">
                                <p>20k</p>
                            </div>
                            
                        </div>
                    </div>
    
    
                    <div class="col-3 reel reel-3 position-relative">
                        
                        <div class="reel-gradiant position-absolute start-0 bottom-0"></div>
                        
                       <span class="playbutton position-absolute top-50 start-50 translate-middle">
                            <div class=" position-relative ">
                                <div class="play-circle bg-light rounded-circle position-absolute  top-50 start-50 translate-middle"></div>
                                <img class="play-image position-absolute top-50 start-50" src="./img/PlayButton.png" alt="">
                            </div>
                        </span>
    
                        <div class="text position-absolute bottom-0 ">
                            <p class="">Long-lasting waterproof makeup</p>
                            <h5 class="">It was popularised in the 1960s with the <br> release of Letraset sheets containing..</h5>
                        </div>
    
                        <div class="all position-absolute bottom-0 end-0 text-center">
                            <div class="">
                                <img src="./img/heart1.png" alt="">
                                <p>20k</p>
                            </div>
                            <div>
                               <img src="./img/comment1.png" alt="">
                                <p>20k</p>
                                
                            </div>
                            <div>
                                <img src="./img/send1.png" alt="">
                                <p>20k</p>
                            </div>
                            
                        </div>
                    </div>
    
                    <div class="col-3 reel reel-4 position-relative">
                        
                        <div class="reel-gradiant position-absolute start-0 bottom-0"></div>
    
                        <span class="playbutton position-absolute top-50 start-50 translate-middle">
                            <div class=" position-relative ">
                                <div class="play-circle bg-light rounded-circle position-absolute  top-50 start-50 translate-middle"></div>
                                <img class="play-image position-absolute top-50 start-50" src="./img/PlayButton.png" alt="">
                            </div>
                        </span>
                        <div class="text position-absolute bottom-0 ">
                            <p class="">Long-lasting waterproof makeup</p>
                            <h5 class="">It was popularised in the 1960s with the <br> release of Letraset sheets containing..</h5>
                        </div>
    
                        <div class="all position-absolute bottom-0 end-0 text-center">
                            <div class="">
                                <img src="./img/heart1.png" alt="">
                                <p>20k</p>
                            </div>
                            <div>
                               <img src="./img/comment1.png" alt="">
                                <p>20k</p>
                                
                            </div>
                            <div>
                                <img src="./img/send1.png" alt="">
                                <p>20k</p>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>


       
        


        <section class="showcase container py-4 px-5">
            <div class="heading d-flex justify-content-between py-3 align-items-center ">
                <h1 class="">What Will I Give You?</h1>
                <button class="btn bg-light">View Our Services</button>
            </div>

            

            <div class="wrap row mt-5 ">
                <div class="col-3 options d-flex flex-column ">
                    <div class="op op-1 mb-3 ">Birthday Parties</div>
                    <div class="op mb-3">Corporate events</div>
                    <div class="op mb-3">Festivals</div>
                    <div class="op mb-3">Photoshoots</div>
                </div>

                <div class="detail col-9 d-flex bg-light rounded p-3 ">
                    <img src="./img/birthday.png" height="347px" alt="">
                    <div class="p-3">
                        <h4>Birthday Parties</h4>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p>
                        <ul>
                            <li>literature from 45 BC. Unlimited influencer search</li>
                            <li>Unlimited direct messages with freelancer.</li>
                            <li>Unlimited requests for with celebrities.</li>
                            <li>Unlimited project tracking</li>
                            <li>Unlimited Campaign monitoring.</li>
                            <li>Goal Setting Begin by clearly defining</li>
                        </ul>

                        <button class="btn gred-btn ms-4 mt-2">View Package Details</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="left col-6 my-5 py-5">
                        <h1 class="contact-heading mb-3">I'm a Social Media <br> influencer & digital content creator</h1>
                        <p class="mb-3">consectetur adipiscing elit. Donec non mattis nulla, in ultrices diam. Curabitur nec pharetra nunc. Nunc nec pellentesque nisl. Ut non mauris bibendum nunc pharetra laoreet sed eget mauris. Donec eget fermentum libero, ac aliquet lectus.</p>
                        <ul class="ulist mb-4">
                            <li>Non mattis nulla, in ultrices diam</li>
                            <li>Web design done Delightful Visualization</li>
                            <li>Alienum phaedrum torquatos nec eu, vis detraxit periculis</li>
                            <li>Software Makes Your Profit Double if You Scale Properly.</li>
                        </ul>
                        <button class="contact-btn bg-light btn">Contact Me</button>
                    </div>

                    <div class="right col-6 text-center">
                      
                        <img class="mask" src="./img/Maskimage.png" alt="">
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="upcoming">
            <p class="title-pink text-center">My Upcoming Lives On Instagram</p>
            <div class="container"> 

                <div class="row up-wrap p-4 mb-5 rounded">
                    <div class="left col-5">
                        <img src="./img/upcoming-1.png" alt="">
                    </div>
                    <div class="right col d-flex flex-column align-items-start ms-4">
                        <div class="align-self-end mb-3">
                            <img  src="./img/celender.png" alt="">
                            <p class="d-inline">4:00 PM  | 05-03-2026</p>
                        </div>
                        <h4 class="mb-2">Smiley woman pop party studio medium shot</h4>
                        <div class="category mb-4">
                            <span class="bg-pink rounded-pill me-2 px-3">
                                <p class="d-inline">Party Look </p>
                            </span>
                            <span class="bg-pink rounded-pill me-2 px-3">
                                <p class="d-inline">How to do Makeup</p>
                            </span>
                        </div>
                        <p>onsectetur adipiscing elit. Donec non mattis nulla, in ultrices diam. Curabitur nec pharetra nunc. Nunc nec  pellentesque nisl. Ut non mauris bibendum nunc pharetra laoreet sed eget mauris. Donec eget fermentum  libero, ac aliquet lectus.</p>
                        
                        <button class="btn bg-light">Join Us</button>
                    </div>
                </div>

                <div class="row up-wrap p-4 rounded">
                    <div class="left col-5">
                        <img src="./img/upcoming-1.png" alt="">
                    </div>
                    <div class="right col d-flex flex-column align-items-start ms-4">
                        <div class="align-self-end mb-3">
                            <img  src="./img/celender.png" alt="">
                            <p class="d-inline">4:00 PM  | 05-03-2026</p>
                        </div>
                        <h4 class="mb-2">Smiley woman pop party studio medium shot</h4>
                        <div class="category mb-4">
                            <span class="bg-pink rounded-pill me-2 px-3">
                                <p class="d-inline">Party Look </p>
                            </span>
                            <span class="bg-pink rounded-pill me-2 px-3">
                                <p class="d-inline">How to do Makeup</p>
                            </span>
                        </div>
                        <p>onsectetur adipiscing elit. Donec non mattis nulla, in ultrices diam. Curabitur nec pharetra nunc. Nunc nec  pellentesque nisl. Ut non mauris bibendum nunc pharetra laoreet sed eget mauris. Donec eget fermentum  libero, ac aliquet lectus.</p>
                        
                        <button class="btn bg-light">Join Us</button>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="gallary">
            <p class="title-pink text-center">My Latest Premium Videos</p>
            <div class="row ">
                <div class="col-3">
                    <div class="">
                        <img class="gal-img " src="./img/birthday.png" alt="" >
                        <div class="gal-gradiant "></div>
                        <p class="gal-header">Many of those Products Offer the Potential</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="gal-card ">
                        <img class="gal-img " src="./img/birthday.png" alt="" >
                        <div class="gal-gradiant "></div>
                        <p class="gal-header">Many of those Products Offer the Potential</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="gal-card ">
                        <img class="gal-img " src="./img/birthday.png" alt="" >
                        <div class="gal-gradiant "></div>
                        <p class="gal-header">Many of those Products Offer the Potential</p>
                    </div>
                </div>
                
                
            </div>
        </section>

        <footer>
            
        </footer>

    </body>
</html>
